{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "declaration": true,
    "outDir": "./lib",
    "moduleResolution": "node",
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "plugins": [
      {
        "name": "typescript-tslint-plugin",
        "alwaysShowRuleFailuresAsWarnings": false,
        "ignoreDefinitionFiles": true,
        "configFile": "./tslint.json",
        "suppressWhileTypeErrorsPresent": false
      }
    ],
    "target": "es2015",
    "resolveJsonModule": true
  },

  "include": ["src"],
  "exclude": ["node_modules", "lib", "coverage"]
}
